/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      SmoothL.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

22
(
(14.064 0 -2.296)
(14.064 1.7 -2.448)
(14.064 0 -2.448)
(14.064 1.7 -2.296)
(43.313 0 -1.001)
(43.313 1.7 -1.001)
(43.313 0 -2.448)
(43.313 1.7 -2.448)
(17.724 0 -2.296)
(17.724 1.7 -2.296)
(21.381 0 -2.118)
(21.381 1.7 -2.118)
(25.034 0 -2.016)
(25.034 1.7 -2.016)
(28.688 0 -1.915)
(28.688 1.7 -1.915)
(32.339 0 -1.611)
(32.339 1.7 -1.611)
(35.996 0 -1.306)
(35.996 1.7 -1.306)
(39.655 0 -1.153)
(39.655 1.7 -1.153)
)


// edges:

26
(
(1 2)
(2 0)
(0 3)
(3 1)
(0 8)
(9 3)
(8 10)
(11 9)
(10 12)
(13 11)
(12 14)
(15 13)
(14 16)
(17 15)
(16 18)
(19 17)
(18 20)
(21 19)
(20 4)
(4 5)
(5 21)
(4 6)
(6 7)
(7 5)
(1 7)
(6 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
